<?xml version="1.0" ?>
<robot name="scara" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="camera_link">
        <visual>
            <origin xyz="-0.14 0 -0.115" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://scara_description/meshes/camera_link.stl"
                      scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="scara_light_grey"/>
        </visual>
        <collision>
            <origin xyz="-0.14 0 -0.115" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://scara_description/meshes/camera_link.stl"
                      scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-0.14 0 -0.115" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                               iyy="0.01" iyz="0.0"
                               izz="0.01"/>
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.20 0 0.0" rpy="0 1.57 0"/>
        <parent link="forearm_link"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link_optical" />

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
</robot>
